# comp1020-term-project

./: Github Instruction.md  README.md  settings.gradle
agendacalendarview/: build.gradle
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/: AgendaCalendarView.java  CalendarManager.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/calendar/: CalendarView.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/calendar/weekslist/: WeeksAdapter.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/models/: BaseCalendarEvent.java  CalendarEvent.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/render/: DefaultEventRenderer.java
agendacalendarview/src/main/res/layout/: view_agenda_header.xml  view_agendacalendar.xml
agendacalendarview/src/main/res/values/: styles.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_green_solid_background.xml  circle_green_stroke_background.xml  ic_account_24dp.xml  ic_add_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_event.xml  activity_new_event_user.xml  activity_signup.xml  activity_splash.xml  calendar_agenda.xml  fragment_account.xml  fragment_calendar.xml  fragment_home.xml  item_card.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
